#spring.application.name=hook
# SERVER HTTP PORT
server.port=3000

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hookdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username=laura
spring.datasource.password=hook

################### JWT Configuration ##########################
hook.app.jwtSecret=hookcodexsgthjiklomm
hook.app.jwtExpirationMs=86400000
hook.app.cookieExpirationSec= 86400